PORT=5000
DATABASE_URL=postgresql://postgres:VplEYIbGpdKpdCNxXhfxSLtWErcZlOui@nozomi.proxy.rlwy.net:45602/railway
JWT_SECRET=myjwtsecret123
API_URL = process.env.EXPO_PUBLIC_API_URL || 'http://localhost:5000';
